Learning/Animals.xaml

<Window x:Class="Learning.Animals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animals" Height="550" Width="450" Background="#FFFBF7DB">
    <Grid>
        <Image x:Name="imgQuestiion" Height="244" Margin="30,60,30,0" VerticalAlignment="Top" ClipToBounds="True"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="54" Margin="101,335,0,0" TextWrapping="Wrap" Text="Type answer here" VerticalAlignment="Top" Width="239" FontSize="25" Background="#FFFBF7DB"/>
        <Button x:Name="btnOK" Content="Answer" Margin="101,412,266,0" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Label x:Name="lblQuestion" Content="" HorizontalAlignment="Left" Margin="183,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter what is in the picture" Margin="65,10,65,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="lblScore" Content="" HorizontalAlignment="Left" Margin="101,445,0,0" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="lblanswer" Content="" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btnclose" Content="Close" HorizontalAlignment="Left" Margin="265,412,0,0" VerticalAlignment="Top" Width="75" Click="btnclose_Click"/>
        <Canvas x:Name="cvsbegin" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="442" Background="#FFFBF7DB">
            <Label Content="Press Start to begin" FontSize="20" Height="37" Canvas.Left="10" Canvas.Top="148" Width="422"/>

            <Button x:Name="btnbegin" Content="Start" Canvas.Left="190" Canvas.Top="259" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnbegin_Click"/>
            <Label Content="Hello friend, you have chosen the animal quiz" FontSize="20" Height="37" Canvas.Left="10" Canvas.Top="27" Width="422"/>
            <Label Content="Habari rafiki, umechagua Jaribio wanyama" FontSize="20" Height="37" Canvas.Left="10" Canvas.Top="68" Width="422"/>
        </Canvas>

    </Grid>
</Window>
